# user information
USER_ID=1000
GROUP_ID=1000

# Transmission Env variables
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=password

# transmission volume mapping
TRANSMISSION_CONFIG_PATH=./docker/transmission/config
TRANSMISSION_DOWNLOADS_PATH=./docker/transmission/downloads
TRANSMISSION_WATCH_PATH=./docker/transmission/watch

# transmission port mapping
TRANSMISSION_WEB_PORT=9091
TRANSMISSION_TCP_PORT=51413
TRANSMISSION_UDP_PORT=51413

# pyload volume mapping
PYLOAD_CONFIG_PATH=./docker/pyload/config
PYLOAD_DOWNLOAD_PATH=./docker/pyload/downloads

# pyload port mapping
PYLOAD_WEB_PORT=8000
PYLOAD_AUX_POR=7227

AMULE_CONFIG_PATH=
